package com.stc_21.tasks;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Реализация игры американского математика Джона Хортона Конуэйя "Жизнь".
 * Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость — безграничная,
 * ограниченная, или замкнутая (в пределе — бесконечная плоскость).
 * Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» (заполненной) или быть «мёртвой» (пустой).
 * Клетка имеет восемь соседей, окружающих её.
 * Распределение живых клеток в начале игры называется первым поколением.
 * Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:
 *   - в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
 *   - если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить;
 *   - в противном случае, если соседей меньше двух или больше трёх, клетка умирает («от одиночества» или «от перенаселённости»)
 *
 * Данная реализация представляет собой однопоточную версию с визуализацией на базе пакета Swing.
 * Входным параметом является количество поколений, которое задаётся с консоли.
 * Начальная конфигурация поля задаётся случайным образом и записывается в файл start.rxt.
 * Конечная конфигурация записывается в файл finish.txt.
 * Завершение программы осуществзяется закрытием игрового окна.
 * @version 1.0
 */


public class Runner {
    /**
     * Метод позволяет задать количество поколений, а так же выбрать однопоточную или многопоточную реализацию игры.
     * @param args Параметры метода main.
     * @throws IOException Исключение возникает при ошибке Ввода/Вывода.
     * @throws InterruptedException Исключение возникает при работе с потоками.
     */
    public static void main(String[] args) throws IOException, InterruptedException {
        System.out.println("Введите количество поколений:");
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int generations = Integer.parseInt(reader.readLine());
        System.out.println("Выберите тип реализации: 1 - однопоточная, 2 - многопоточная");
        int realization = Integer.parseInt(reader.readLine());
        if(realization == 1) {
            new Game().game(generations);
        }
        if (realization == 2){
            new ThreadsGame().game(generations);
        }
    }
}
